{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KE8GDR6\\SQLEXPRESS;Database=BikeStores;Trusted_connection=true;TrustServerCertificate=true"

  },

  "JwtSettings": {
    "Issuer": "BikeStore",
    "Audience": "BikeStoreuser",
    "Key": "this is my custom secret key for authentication",
    "DurationInMinutes": "60"
  }
}
